package views

templ LoginForm() {
	<script type="text/javascript">
    function togglePassword(inputId) {
        const input = document.getElementById(inputId);
        const type = input.getAttribute('type') === 'password' ? 'text' : 'password';
        input.setAttribute('type', type);
    }
</script>
	<div class="auth-page">
		<div class="auth-container">
			<div class="auth-header">
				<div class="auth-icon">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
					>
						<path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
						<polyline points="10 17 15 12 10 7"></polyline>
						<line x1="15" y1="12" x2="3" y2="12"></line>
					</svg>
				</div>
				<h1>Вход в систему</h1>
				<p class="auth-subtitle">Введите ваши учетные данные</p>
			</div>
			<form class="auth-form" hx-post="/login" hx-target="#login-messages" hx-swap="innerHTML">
				<div class="form-group">
					<label for="login-username" class="form-label">Логин</label>
					<input
						type="text"
						id="login-username"
						name="username"
						class="form-input"
						required
						hx-post="/login/validate"
						hx-trigger="keyup changed delay:500ms, blur"
						hx-target="#login-username-error"
						hx-swap="innerHTML"
						placeholder="Введите логин"
					/>
					<div id="login-username-error" class="form-error"></div>
				</div>
				<div class="form-group">
					<label for="login-password" class="form-label">Пароль</label>
					<div class="password-input-group">
						<input
							type="password"
							id="login-password"
							name="password"
							class="form-input"
							required
							hx-post="/login/validate"
							hx-trigger="keyup changed delay:500ms, blur"
							hx-target="#login-password-error"
							hx-swap="innerHTML"
							hx-include="[name='username']"
							placeholder="Введите пароль"
						/>
						<button type="button" class="password-toggle" onclick="togglePassword('login-password')">
							<svg
								class="eye-icon"
								width="20"
								height="20"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
							>
								<path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
								<circle cx="12" cy="12" r="3"></circle>
							</svg>
						</button>
					</div>
					<div id="login-password-error" class="form-error"></div>
				</div>
				<div id="login-messages" class="auth-messages"></div>
				<button type="submit" class="auth-button">
					<span>Войти</span>
				</button>
			</form>
			<div class="auth-divider">
				<span>Или</span>
			</div>
			<div class="auth-links">
				Нет аккаунта?
				<a
					href="/register"
					class="auth-link"
					hx-get="/register"
					hx-target=".main-content"
					hx-swap="innerHTML"
					hx-push-url="true"
				>
					Зарегистрироваться
				</a>
			</div>
		</div>
	</div>
}

templ RegisterForm() {
	<script type="text/javascript">
    function togglePassword(inputId) {
        const input = document.getElementById(inputId);
        const type = input.getAttribute('type') === 'password' ? 'text' : 'password';
        input.setAttribute('type', type);
    }
</script>
	<div class="auth-page">
		<div class="auth-container">
			<div class="auth-header">
				<div class="auth-icon">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
					>
						<path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
						<circle cx="8.5" cy="7" r="4"></circle>
						<line x1="20" y1="8" x2="20" y2="14"></line>
						<line x1="23" y1="11" x2="17" y2="11"></line>
					</svg>
				</div>
				<h1>Регистрация</h1>
				<p class="auth-subtitle">Создайте новый аккаунт</p>
			</div>
			<form class="auth-form" hx-post="/register" hx-target="#register-messages" hx-swap="innerHTML">
				<div class="form-group">
					<label for="register-username" class="form-label">Логин</label>
					<input
						type="text"
						id="register-username"
						name="username"
						class="form-input"
						required
						hx-post="/register/validate"
						hx-trigger="keyup changed delay:500ms, blur"
						hx-target="#register-username-error"
						hx-swap="innerHTML"
						placeholder="Придумайте логин"
					/>
					<div id="register-username-error" class="form-error"></div>
				</div>
				<div class="form-group">
					<label for="register-password" class="form-label">Пароль</label>
					<div class="password-input-group">
						<input
							type="password"
							id="register-password"
							name="password"
							class="form-input"
							required
							minlength="6"
							hx-post="/register/validate"
							hx-trigger="keyup changed delay:500ms, blur"
							hx-target="#register-password-error"
							hx-swap="innerHTML"
							hx-include="[name='username']"
							placeholder="Придумайте пароль"
						/>
						<button type="button" class="password-toggle" onclick="togglePassword('register-password')">
							<svg
								class="eye-icon"
								width="20"
								height="20"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
							>
								<path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
								<circle cx="12" cy="12" r="3"></circle>
							</svg>
						</button>
					</div>
					<div class="password-hints">
						<div class="hint">Минимум 6 символов</div>
					</div>
					<div id="register-password-error" class="form-error"></div>
				</div>
				<div class="form-group">
					<label for="register-password-confirm" class="form-label">Подтверждение пароля</label>
					<div class="password-input-group">
						<input
							type="password"
							id="register-password-confirm"
							name="password_confirm"
							class="form-input"
							required
							minlength="6"
							hx-post="/register/validate"
							hx-trigger="keyup changed delay:500ms, blur"
							hx-target="#register-password-confirm-error"
							hx-swap="innerHTML"
							hx-include="[name='username'],[name='password']"
							placeholder="Повторите пароль"
						/>
						<button type="button" class="password-toggle" onclick="togglePassword('register-password-confirm')">
							<svg
								class="eye-icon"
								width="20"
								height="20"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
							>
								<path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
								<circle cx="12" cy="12" r="3"></circle>
							</svg>
						</button>
					</div>
					<div id="register-password-confirm-error" class="form-error"></div>
				</div>
				<div id="register-messages" class="auth-messages"></div>
				<button type="submit" class="auth-button">
					<span>Зарегистрироваться</span>
				</button>
			</form>
			<div class="auth-divider">
				<span>Или</span>
			</div>
			<div class="auth-links">
				Уже есть аккаунт?
				<a
					href="/login"
					class="auth-link"
					hx-get="/login"
					hx-target=".main-content"
					hx-swap="innerHTML"
					hx-push-url="true"
				>
					Войти
				</a>
			</div>
		</div>
	</div>
}

templ NotAuthorized(oob bool) {
	<div id="header-user" class="header-user" hx-swap-oob={ oob }>
		<div class="user-info">
			<div class="user-details">
				<span class="user-name">Не авторизован</span>
			</div>
		</div>
	</div>
}

templ LogoutNotification() {
    @NotAuthorized(true)
	<div class="logout-notification-overlay" id="logout-notification">
		<div class="logout-notification-modal">
			<div class="logout-notification-icon">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="48"
					height="48"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
				>
					<path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
					<polyline points="16 17 21 12 16 7"></polyline>
					<line x1="21" y1="12" x2="9" y2="12"></line>
				</svg>
			</div>
			<h2 class="logout-notification-title">Выход из системы</h2>
			<p class="logout-notification-text">
				Вы успешно вышли из системы. Для продолжения работы необходимо войти снова.
			</p>
			<button
				class="logout-notification-button"
				hx-get="/login"
				hx-target="main"
				hx-swap="innerHTML"
				hx-push-url="true"
			>
				ОК
			</button>
		</div>
	</div>
}

templ NotAuthorizedNotification() {
	<div class="logout-notification-overlay" id="logout-notification">
		<div class="logout-notification-modal">
			<div class="logout-notification-icon">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="48"
					height="48"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
				>
					<circle cx="12" cy="12" r="10"></circle>
					<line x1="12" y1="8" x2="12" y2="12"></line>
					<line x1="12" y1="16" x2="12.01" y2="16"></line>
				</svg>
			</div>
			<h2 class="logout-notification-title">Недостаточно прав</h2>
			<p class="logout-notification-text">
				У вас недостаточно прав для доступа к этой странице. Обратитесь к администратору.
			</p>
			<button
				class="logout-notification-button"
				hx-get="/"
				hx-target="main"
				hx-swap="innerHTML"
				hx-push-url="true"
			>
				ОК
			</button>
		</div>
	</div>
}
