package views

import "strconv"

const (
	AdminPathBase                         = "/admin"
	AdminPathEquipmentTypes               = AdminPathBase + "/equipment_types"
	AdminPathObjects                      = AdminPathBase + "/objects"
	AdminPathAccidentTypes                = AdminPathBase + "/accident_types"
	AdminPathAccidents                    = AdminPathBase + "/accidents"
	AdminPathApplicationsForAdmission     = AdminPathBase + "/applications_for_admission"
	AdminPathCandidatesDocuments          = AdminPathBase + "/candidates_documents"
	AdminPathCandidatesMedicalParameters  = AdminPathBase + "/candidates_medical_parameters"
	AdminPathVgk                          = AdminPathBase + "/vgk"
	AdminPathPositions                    = AdminPathBase + "/positions"
	AdminPathVgkRescuers                  = AdminPathBase + "/vgk_rescuers"
	AdminPathVgkRescuersDocuments         = AdminPathBase + "/vgk_rescuers_documents"
	AdminPathVgkLocations                 = AdminPathBase + "/vgk_locations"
	AdminPathVgkShifts                    = AdminPathBase + "/vgk_shifts"
	AdminPathAccidentsResponseOperations  = AdminPathBase + "/accidents_response_operations"
	AdminPathOperationsParticipations     = AdminPathBase + "/operations_participations"
	AdminPathOperationsReports            = AdminPathBase + "/operations_reports"
	AdminPathTrainings                    = AdminPathBase + "/trainings"
	AdminPathTrainingsParticipations      = AdminPathBase + "/trainings_participations"
	AdminPathCertificationsPassings       = AdminPathBase + "/certifications_passings"
	AdminPathVgkRescuersMedicalParameters = AdminPathBase + "/vgk_rescuers_medical_parameters"
	AdminPathVgkServiceRoom               = AdminPathBase + "/vgk_service_room"
	AdminPathEquipment                    = AdminPathBase + "/equipment"
	AdminPathTransport                    = AdminPathBase + "/transport"
	AdminPathEquipmentUsageHistory        = AdminPathBase + "/equipment_usage_history"
	AdminPathTransportUsageHistory        = AdminPathBase + "/transport_usage_history"
	AdminPathEquipmentServiceHistory      = AdminPathBase + "/equipment_service_history"
	AdminPathTransportServiceHistory      = AdminPathBase + "/transport_service_history"
)

templ Page(component templ.Component) {
	<html lang="ru">
		<head>
			<title></title>
			<meta charset="UTF=8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="/static/styles/style.css"/>
		</head>
		<body>
			@component
		</body>
	</html>
}

templ Table(listComponent templ.Component, page int, currentTable string, lastPage bool) {
	<table class="data-table">
		<tbody>
			@listComponent
		</tbody>
	</table>
	<div class="pagination">
		if page > 1 {
			<button
				hx-get={ AdminPathBase + "/" + currentTable + "/" + strconv.Itoa(page-1) }
				hx-target="#table-container"
				hx-include="[name='sort_column']"
			>
				Предыдущая страница
			</button>
		} else {
			<span>
				Предыдущая страница
			</span>
		}
		<span>Страница { page }</span>
		if !lastPage {
			<button
				hx-get={ AdminPathBase + "/" + currentTable + "/" + strconv.Itoa(page+1) }
				hx-target="#table-container"
				hx-include="[name='sort_column']"
			>
				Следующая страница
			</button>
		} else {
			<span>
				Следующая страница
			</span>
		}
	</div>
}

templ AdminPanelNavigation() {
	<nav class="admin-nav">
		<ul>
			<li>
				<a
					href={ AdminPathEquipmentTypes }
					hx-get={ AdminPathEquipmentTypes }
					hx-target="#admin-panel"
					hx-swap="outerHTML"
				>Типы оборудования</a>
			</li>
			<li>
				<a
					href={ AdminPathObjects }
					hx-get={ AdminPathObjects }
					hx-target="#admin-panel"
					hx-swap="outerHTML"
				>Объекты</a>
			</li>
			<li>
				<a
					href={ AdminPathAccidentTypes }
					hx-get={ AdminPathAccidentTypes }
					hx-target="#admin-panel"
					hx-swap="outerHTML"
				>Типы аварий</a>
			</li>
			<li>
				<a
					href={ AdminPathAccidents }
					hx-get={ AdminPathAccidents }
					hx-target="#admin-panel"
					hx-swap="outerHTML"
				>Аварии</a>
			</li>
			<li>
				<a
					href={ AdminPathApplicationsForAdmission }
					hx-get={ AdminPathApplicationsForAdmission }
					hx-target="#admin-panel"
					hx-swap="outerHTML"
				>Заявки на допуск</a>
			</li>
			<li>
				<a
					href={ AdminPathCandidatesDocuments }
					hx-get={ AdminPathCandidatesDocuments }
					hx-target="#admin-panel"
					hx-swap="outerHTML"
				>Документы кандидатов</a>
			</li>
			<li>
				<a
					href={ AdminPathCandidatesMedicalParameters }
					hx-get={ AdminPathCandidatesMedicalParameters }
					hx-target="#admin-panel"
					hx-swap="outerHTML"
				>Медпараметры кандидатов</a>
			</li>
			<li><a href={ AdminPathVgk } hx-get={ AdminPathVgk } hx-target="#admin-panel" hx-swap="outerHTML">ВГК</a></li>
			<li>
				<a
					href={ AdminPathPositions }
					hx-get={ AdminPathPositions }
					hx-target="#admin-panel"
					hx-swap="outerHTML"
				>Должности</a>
			</li>
			<li>
				<a
					href={ AdminPathVgkRescuers }
					hx-get={ AdminPathVgkRescuers }
					hx-target="#admin-panel"
					hx-swap="outerHTML"
				>Спасатели ВГК</a>
			</li>
			<li>
				<a
					href={ AdminPathVgkRescuersDocuments }
					hx-get={ AdminPathVgkRescuersDocuments }
					hx-target="#admin-panel"
					hx-swap="outerHTML"
				>Документы спасателей</a>
			</li>
			<li>
				<a
					href={ AdminPathVgkLocations }
					hx-get={ AdminPathVgkLocations }
					hx-target="#admin-panel"
					hx-swap="outerHTML"
				>Локации ВГК</a>
			</li>
			<li>
				<a
					href={ AdminPathVgkShifts }
					hx-get={ AdminPathVgkShifts }
					hx-target="#admin-panel"
					hx-swap="outerHTML"
				>Смены ВГК</a>
			</li>
			<li>
				<a
					href={ AdminPathAccidentsResponseOperations }
					hx-get={ AdminPathAccidentsResponseOperations }
					hx-target="#admin-panel"
					hx-swap="outerHTML"
				>Операции по авариям</a>
			</li>
			<li>
				<a
					href={ AdminPathOperationsParticipations }
					hx-get={ AdminPathOperationsParticipations }
					hx-target="#admin-panel"
					hx-swap="outerHTML"
				>Участия в операциях</a>
			</li>
			<li>
				<a
					href={ AdminPathOperationsReports }
					hx-get={ AdminPathOperationsReports }
					hx-target="#admin-panel"
					hx-swap="outerHTML"
				>Отчеты операций</a>
			</li>
			<li>
				<a
					href={ AdminPathTrainings }
					hx-get={ AdminPathTrainings }
					hx-target="#admin-panel"
					hx-swap="outerHTML"
				>Тренировки</a>
			</li>
			<li>
				<a
					href={ AdminPathTrainingsParticipations }
					hx-get={ AdminPathTrainingsParticipations }
					hx-target="#admin-panel"
					hx-swap="outerHTML"
				>Участия в тренировках</a>
			</li>
			<li>
				<a
					href={ AdminPathCertificationsPassings }
					hx-get={ AdminPathCertificationsPassings }
					hx-target="#admin-panel"
					hx-swap="outerHTML"
				>Аттестации</a>
			</li>
			<li>
				<a
					href={ AdminPathVgkRescuersMedicalParameters }
					hx-get={ AdminPathVgkRescuersMedicalParameters }
					hx-target="#admin-panel"
				>Медпараметры спасателей</a>
			</li>
			<li>
				<a
					href={ AdminPathVgkServiceRoom }
					hx-get={ AdminPathVgkServiceRoom }
					hx-target="#admin-panel"
					hx-swap="outerHTML"
				>Сервисные помещения</a>
			</li>
			<li>
				<a
					href={ AdminPathEquipment }
					hx-get={ AdminPathEquipment }
					hx-target="#admin-panel"
					hx-swap="outerHTML"
				>Оборудование</a>
			</li>
			<li>
				<a
					href={ AdminPathTransport }
					hx-get={ AdminPathTransport }
					hx-target="#admin-panel"
					hx-swap="outerHTML"
				>Транспорт</a>
			</li>
			<li>
				<a
					href={ AdminPathEquipmentUsageHistory }
					hx-get={ AdminPathEquipmentUsageHistory }
					hx-target="#admin-panel"
					hx-swap="outerHTML"
				>История использования оборудования</a>
			</li>
			<li>
				<a
					href={ AdminPathTransportUsageHistory }
					hx-get={ AdminPathTransportUsageHistory }
					hx-target="#admin-panel"
					hx-swap="outerHTML"
				>История использования транспорта</a>
			</li>
			<li>
				<a
					href={ AdminPathEquipmentServiceHistory }
					hx-get={ AdminPathEquipmentServiceHistory }
					hx-target="#admin-panel"
					hx-swap="outerHTML"
				>История обслуживания оборудования</a>
			</li>
			<li>
				<a
					href={ AdminPathTransportServiceHistory }
					hx-get={ AdminPathTransportServiceHistory }
					hx-target="#admin-panel"
					hx-swap="outerHTML"
				>История обслуживания транспорта</a>
			</li>
		</ul>
	</nav>
}

templ AdminPanel(currentTable string, page int, pageSize int, lastPage bool, listComponent templ.Component,
	sortComponent templ.Component) {
	<div id="admin-panel" class="admin-panel">
		@AdminPanelNavigation()
		<div class="main-content">
			<div class="search-sort-container">
				<div class="search-box">
					<input type="text" name="search" placeholder="Поиск..."/>
					<button
						hx-get={ AdminPathBase + "/" + currentTable + "/" + strconv.Itoa(page) }
						hx-target="#table-container"
						hx-include="[name='search']"
						hx-include="[name='sort_column']"
					>
						Найти
					</button>
				</div>
				<div class="sort-box">
					@sortComponent
					<button
						hx-get={ AdminPathBase + "/" + currentTable + "/" + strconv.Itoa(page) }
						hx-target="#table-container"
						hx-include="[name='sort_column']"
					>
						Применить сортировку
					</button>
				</div>
			</div>
			<div id="table-container">
				@Table(listComponent, page, currentTable, lastPage)
			</div>
		</div>
	</div>
}
