package views

import (
    "fmt"
    "github.com/Timur1232/coursework_db/internal/db"
)

templ HomePage(accidents []db.Accidents) {
	<script>
        function setActiveTab(clickedButton) {
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active');
            });
            clickedButton.classList.add('active');
        }

        document.addEventListener('DOMContentLoaded', function () {
            // Загружаем первую страницу аварий при загрузке
            setTimeout(() => {
                const activeTab = document.querySelector('.tab-button.active');
                if (activeTab) {
                    htmx.trigger(activeTab, 'click');
                }
            }, 100);
        });
    </script>
	<div class="home-page">
		<div class="tabs">
			<button
				class="tab-button active"
				hx-get="/api/home/accidents?page=1"
				hx-target="#data-container"
				hx-swap="innerHTML"
				onclick="setActiveTab(this)"
			>
				Аварии
			</button>
			<button
				class="tab-button"
				hx-get="/api/home/objects?page=1"
				hx-target="#data-container"
				hx-swap="innerHTML"
				onclick="setActiveTab(this)"
			>
				Объекты
			</button>
		</div>
		<div id="data-container">
			@HomeAccidents(1, accidents, false)
		</div>
	</div>
}

templ HomeAccidents(page int, accidents []db.Accidents, hasNext bool) {
	<div id="accidents-container">
		<div class="cards-grid">
			for _, accident := range accidents {
				@AccidentCard(accident)
			}
		</div>
		if hasNext {
			<div
				class="load-more-trigger"
				hx-get={ fmt.Sprintf("/api/home/accidents?page=%d", page+1) }
				hx-trigger="intersect once"
				hx-swap="beforeend"
				hx-target="#accidents-container .cards-grid"
			></div>
		}
	</div>
}

templ AccidentCard(accident db.Accidents) {
	<div class="card accident-card">
		<div class="card-header">
			<h3 class="card-title">{ accident.AccidentType }</h3>
			<span class={ fmt.Sprintf("status-badge status-%s", accident.Status) }>
				{ string(accident.Status) }
			</span>
		</div>
		<div class="card-content">
			<div class="card-row">
				<span class="label">Объект:</span>
				<span class="value">{ accident.IdObject }</span>
			</div>
			<div class="card-row">
				<span class="label">Дата начала:</span>
				<span class="value">{ accident.BeginDateTime.Format("02.01.2006 15:04") }</span>
			</div>
			<div class="card-row">
				<span class="label">Причина:</span>
				<span class="value">{ accident.Cause }</span>
			</div>
			<div class="card-row">
				<span class="label">Описание:</span>
				<span class="value multiline">{ accident.Description }</span>
			</div>
			<div class="card-row">
				<span class="label">Первоначальная оценка:</span>
				<span class="value multiline">{ accident.FirstEstimate }</span>
			</div>
		</div>
		<div class="card-footer">
			<span class="card-id">ID: { accident.IdAccident }</span>
		</div>
	</div>
}

templ HomeObjects(page int, objects []db.Objects, hasNext bool) {
	<div id="objects-container">
		<div class="cards-grid">
			for _, object := range objects {
				@ObjectCard(object)
			}
		</div>
		if hasNext {
			<div
				class="load-more-trigger"
				hx-get={ fmt.Sprintf("/api/home/objects?page=%d", page+1) }
				hx-trigger="intersect once"
				hx-swap="beforeend"
				hx-target="#objects-container .cards-grid"
			></div>
		}
	</div>
}

templ ObjectCard(object db.Objects) {
	<div class="card object-card">
		<div class="card-header">
			<h3 class="card-title">{ object.Name }</h3>
			<span class="type-badge">{ string(object.ObjectType) }</span>
		</div>
		<div class="card-content">
			<div class="card-row">
				<span class="label">Адрес:</span>
				<span class="value">{ object.Address }</span>
			</div>
			<div class="card-row">
				<span class="label">Телефон:</span>
				<span class="value">{ object.Phone }</span>
			</div>
			<div class="card-row">
				<span class="label">Email:</span>
				<span class="value">{ object.Email }</span>
			</div>
			<div class="card-row">
				<span class="label">Директор:</span>
				<span class="value">{ object.DirectorFullName }</span>
			</div>
		</div>
		<div class="card-footer">
			<span class="card-id">ID: { object.IdObject }</span>
		</div>
	</div>
}
