package views

templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="ru">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/styles/style.css"/>
			<link rel="icon" href="/static/favicon.ico"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
		</head>
		<body hx-boost>
			@Header()
			<main class="main-content">
				@content
			</main>
		</body>
	</html>
}

templ Header() {
	<header class="header">
		<div class="header-container">
			<div class="header-brand">
				<a href="/" class="logo-link" hx-get="/" hx-push-url="true" hx-target="body" hx-swap="outerHTML">
					<div class="logo">
						<span class="logo-text">Спасательная Служба</span>
					</div>
				</a>
			</div>
			<nav class="header-nav">
				<ul class="nav-list">
					<li class="nav-item">
						<a
							href="/"
							class="nav-link"
							hx-get="/"
							hx-push-url="true"
							hx-target=".main-content"
							hx-swap="innerHTML"
							:class="{'active': window.location.pathname === '/'}"
						>
							<span>Главная</span>
						</a>
					</li>
					<li class="nav-item">
						<a
							href="/profile"
							class="nav-link"
							hx-get="/profile"
							hx-push-url="true"
							hx-target=".main-content"
							hx-swap="innerHTML"
							:class="{'active': window.location.pathname.startsWith('/profile')}"
						>
							<span>Личный кабинет</span>
						</a>
					</li>
					<li class="nav-item">
						<a
							href="/admin"
							class="nav-link"
							hx-get="/admin"
							hx-push-url="true"
							hx-target=".main-content"
							hx-swap="innerHTML"
							:class="{'active': window.location.pathname.startsWith('/admin')}"
						>
							<span>Панель администратора</span>
						</a>
					</li>
				</ul>
			</nav>
			<div class="header-user">
				<div class="user-info">
					<div class="user-details">
						<span class="user-name">Тимур Баймурадов</span>
						<span class="user-role">Администратор</span>
					</div>
				</div>
				<button
					class="logout-btn"
					hx-post="/logout"
					hx-confirm="Вы уверены, что хотите выйти?"
					hx-target="body"
					hx-swap="outerHTML"
					hx-push-url="/login"
				>
					<span>Выйти</span>
				</button>
			</div>
		</div>
	</header>
}
