package views

import "github.com/Timur1232/coursework_db/internal/db"

templ ProfilePage(user *db.Users) {
	<div class="profile-page">
		<h1>Личный кабинет</h1>
		<div class="profile-card">
			<div class="profile-header">
				<h2>Профиль пользователя</h2>
			</div>
			<div class="profile-info">
				<div class="info-row">
					<span class="label">Логин:</span>
					<span class="value">{ user.Login }</span>
				</div>
				<div class="info-row">
					<span class="label">Роль:</span>
					<span class="value">{ user.TranslateRole() }</span>
				</div>
			</div>
		</div>
	</div>
}
