package views

import (
"github.com/Timur1232/coursework_db/internal/db"

"fmt"
)

templ ProfilePage(user *db.Users) {
<div class="profile-page">
    <h1>Личный кабинет</h1>
    <div class="profile-card">
        <div class="profile-header">
            <h2>Профиль пользователя</h2>
        </div>
        <div class="profile-info">
            <div class="info-row">
                <span class="label">Логин:</span>
                <span class="value">{ user.Login }</span>
            </div>
            <div class="info-row">
                <span class="label">Роль:</span>
                <span class="value">{ user.TranslateRole() }</span>
            </div>
        </div>
    </div>
</div>
}

templ ProfileGuest(user *db.Users) {
<div class="profile-page">
    <h1>Личный кабинет</h1>
    <div class="profile-card">
        <div class="profile-header">
            <h2>Добро пожаловать, гость!</h2>
        </div>
        <div class="profile-content">
            <p>Для подачи заявления на вступление в горноспасательную службу заполните анкету.</p>
            <p>После подачи заявления вы станете кандидатом и сможете отслеживать статус своего заявления.</p>
            <div class="profile-actions">
                <a href="/application/new" class="btn btn-primary">Подать заявление</a>
            </div>
        </div>
    </div>
</div>
}

templ ProfileBasic(user *db.Users) {
<div class="profile-page">
    <h1>Личный кабинет</h1>
    <div class="profile-card">
        <div class="profile-header">
            <h2>Профиль пользователя</h2>
        </div>
        <div class="profile-info">
            <div class="info-row">
                <span class="label">Логин:</span>
                <span class="value">{ user.Login }</span>
            </div>
            <div class="info-row">
                <span class="label">Роль:</span>
                <span class="value">{ user.TranslateRole() }</span>
            </div>
        </div>
    </div>
</div>
}

templ ProfileCandidate(user *db.Users, application *db.ApplicationsForAdmission, documents []db.CandidatesDocuments,
medicalParams *db.CandidatesMedicalParameters) {
<div class="profile-page">
    <h1>Личный кабинет кандидата</h1>
    <div class="profile-section">
        <div class="section-header">
            <h2>Ваше заявление</h2>
            <span class="status-badge">{ application.Status }</span>
        </div>
        <div class="info-grid">
            <div class="info-item">
                <span class="label">ФИО:</span>
                <span class="value">
                    { application.LastName } { application.FirstName } { application.Surname.String }
                </span>
            </div>
            <div class="info-item">
                <span class="label">Паспорт:</span>
                <span class="value">{ application.PassportNumber }</span>
            </div>
            <div class="info-item">
                <span class="label">Дата рождения:</span>
                <span class="value">{ DateToString(&application.BirthdayDate) }</span>
            </div>
            <div class="info-item">
                <span class="label">Телефон:</span>
                <span class="value">{ application.Phone }</span>
            </div>
            <div class="info-item">
                <span class="label">Email:</span>
                <span class="value">{ application.Email }</span>
            </div>
            <div class="info-item">
                <span class="label">Адрес:</span>
                <span class="value">{ application.HomeAddress }</span>
            </div>
            <div class="info-item">
                <span class="label">Дата подачи:</span>
                <span class="value">{ DateToString(&application.IssueDate) }</span>
            </div>
        </div>
    </div>
    if medicalParams != nil {
    <div class="profile-section">
        <div class="section-header">
            <h2>Медицинские параметры</h2>
            <span class="date-badge">Действительно до: { DateToString(&medicalParams.ExpireDate) }</span>
        </div>
        <div class="info-grid">
            <div class="info-item">
                <span class="label">Группа здоровья:</span>
                <span class="value">{ medicalParams.HealthGroup }</span>
            </div>
            <div class="info-item">
                <span class="label">Рост:</span>
                <span class="value">{ fmt.Sprintf("%.1f см", medicalParams.Height) }</span>
            </div>
            <div class="info-item">
                <span class="label">Вес:</span>
                <span class="value">{ fmt.Sprintf("%.1f кг", medicalParams.Weight) }</span>
            </div>
            <div class="info-item full-width">
                <span class="label">Примечание:</span>
                <span class="value">{ medicalParams.Note }</span>
            </div>
        </div>
    </div>
    }
    <div class="profile-section">
        <div class="section-header">
            <h2>Документы</h2>
            <div>
                <button class="btn btn-small btn-primary" hx-get="/profile/documents/new"
                    hx-target="#document-upload-container" hx-swap="innerHTML">
                    + Добавить документ
                </button>
            </div>
        </div>
        <div id="document-upload-container"></div>
        if len(documents) > 0 {
        @DocumentList(documents)
        } else {
        <p class="no-documents">Документы не загружены</p>
        }
    </div>
    <div class="profile-section">
        <div class="section-header">
            <h2>Действия</h2>
        </div>
        <div class="profile-actions">
            <button hx-post={ "/profile/cancel-application" }
                hx-confirm="Вы уверены, что хотите отменить заявление? Это действие невозможно отменить."
                hx-target=".profile-page" hx-swap="outerHTML" class="btn btn-danger">
                Отменить заявление
            </button>
        </div>
    </div>
</div>
}

templ DocumentList(documents []db.CandidatesDocuments) {
<table class="documents-table">
    <thead>
        <tr>
            <th>Тип документа</th>
            <th>Действителен до</th>
            <th>Файл</th>
            <th>Действия</th>
        </tr>
    </thead>
    <tbody>
        for _, doc := range documents {
        <tr>
            <td>{ doc.DocumentType }</td>
            <td>{ DateToString(&doc.ValidUntil) }</td>
            <td>
                <a href={ doc.DocumentUrl } target="_blank" class="doc-link">
                    Открыть документ
                </a>
            </td>
            <td>
                <button class="btn btn-small btn-danger" hx-target="main" hx-delete={ "/profile/documents/" +
                    fmt.Sprintf("%d", doc.IdApplication) + "/" + string(doc.DocumentType) }
                    hx-confirm="Удалить этот документ?">
                    Удалить
                </button>
            </td>
        </tr>
        }
    </tbody>
</table>
}

templ DocumentUploadForm(applicationID uint64, docTypes []db.DocumentType) {
<div class="upload-form-container">
    <h3>Загрузка нового документа</h3>
    <form hx-post="/profile/documents/upload" hx-encoding="multipart/form-data" hx-target="main" hx-swap="innerHTML"
        class="upload-form">
        <input type="hidden" name="application_id" value={ fmt.Sprintf("%d", applicationID) } />
        <div class="form-group">
            <label for="document_type">Тип документа</label>
            <select id="document_type" name="document_type" required>
                <option value="">Выберите тип документа...</option>
                for _, docType := range docTypes {
                <option value={ docType }>{ docType }</option>
                }
            </select>
        </div>
        <div class="form-group">
            <label for="valid_until">Действителен до</label>
            <input type="date" id="valid_until" name="valid_until" required />
        </div>
        <div class="form-group">
            <label for="document_file">Файл</label>
            <input type="file" id="document_file" name="document_file" accept=".pdf,.jpg,.jpeg,.png,.doc,.docx"
                required />
            <small class="file-hint">Поддерживаемые форматы: PDF, JPG, PNG, DOC, DOCX</small>
        </div>
        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Загрузить</button>
            <button type="button" class="btn btn-secondary" hx-get="/profile/documents/cancel"
                hx-target="#document-upload-container" hx-swap="innerHTML">
                Отмена
            </button>
        </div>
    </form>
</div>
}

templ UploadSuccess() {
<div class="upload-success">
    <div class="success-icon">✓</div>
    <h3>Документ успешно загружен!</h3>
    <p>Документ был сохранен и добавлен в ваше заявление.</p>
    <button class="btn btn-primary" hx-get="/profile" hx-target=".profile-page" hx-swap="outerHTML">
        Обновить страницу
    </button>
</div>
}

templ CancelUpload() {
<div></div>
}

templ ProfileOperator(user *db.Users) {
<div class="profile-page">
    <h1>Личный кабинет оператора</h1>
    <div class="profile-card">
        <div class="profile-header">
            <h2>Операторская панель</h2>
        </div>
        <div class="profile-content">
            <p>Вы вошли как оператор системы мониторинга.</p>
            <div class="info-row">
                <span class="label">Логин:</span>
                <span class="value">{ user.Login }</span>
            </div>
            <div class="info-row">
                <span class="label">Роль:</span>
                <span class="value">{ user.TranslateRole() }</span>
            </div>
            <div class="operator-sections">
                <div class="operator-section">
                    <h3>Управление заявлениями</h3>
                    <p>Просмотр и обработка заявлений кандидатов на вступление в службу.</p>
                    <a href="/operator/applications" class="btn btn-primary">Просмотреть заявления</a>
                </div>
            </div>
        </div>
    </div>
</div>
}
