package views

templ SortEquipmentTypes() {
    <div>
        <label><input type="radio" name="sort_column" value="type_name" checked /> Тип оборудования</label><br/>
        <label><input type="radio" name="sort_column" value="equipment_standards_url" /> Ссылка на стандарты</label>
    </div>
}

templ SortObjects() {
    <div>
        <label><input type="radio" name="sort_column" value="id_object" checked /> ID объекта</label><br/>
        <label><input type="radio" name="sort_column" value="object_type" /> Тип объекта</label><br/>
        <label><input type="radio" name="sort_column" value="name" /> Название</label><br/>
        <label><input type="radio" name="sort_column" value="address" /> Адрес</label><br/>
        <label><input type="radio" name="sort_column" value="phone" /> Телефон</label><br/>
        <label><input type="radio" name="sort_column" value="email" /> Email</label><br/>
        <label><input type="radio" name="sort_column" value="director_full_name" /> ФИО директора</label>
    </div>
}

templ SortAccidentTypes() {
    <div>
        <label><input type="radio" name="sort_column" value="accident_name" checked /> Тип аварии</label><br/>
        <label><input type="radio" name="sort_column" value="danger_level" /> Уровень опасности</label>
    </div>
}

templ SortAccidents() {
    <div>
        <label><input type="radio" name="sort_column" value="id_accident" checked /> ID аварии</label><br/>
        <label><input type="radio" name="sort_column" value="id_object" /> ID объекта</label><br/>
        <label><input type="radio" name="sort_column" value="accident_type" /> Тип аварии</label><br/>
        <label><input type="radio" name="sort_column" value="begin_date_time" /> Дата начала</label><br/>
        <label><input type="radio" name="sort_column" value="status" /> Статус</label><br/>
        <label><input type="radio" name="sort_column" value="description" /> Описание</label><br/>
        <label><input type="radio" name="sort_column" value="first_estimate" /> Первоначальная оценка</label><br/>
        <label><input type="radio" name="sort_column" value="cause" /> Причина</label>
    </div>
}

templ SortApplicationsForAdmission() {
    <div>
        <label><input type="radio" name="sort_column" value="id_application" checked /> ID заявки</label><br/>
        <label><input type="radio" name="sort_column" value="id_object" /> ID объекта</label><br/>
        <label><input type="radio" name="sort_column" value="passport_number" /> Номер паспорта</label><br/>
        <label><input type="radio" name="sort_column" value="first_name" /> Имя</label><br/>
        <label><input type="radio" name="sort_column" value="last_name" /> Фамилия</label><br/>
        <label><input type="radio" name="sort_column" value="surname" /> Отчество</label><br/>
        <label><input type="radio" name="sort_column" value="issue_date" /> Дата выдачи</label><br/>
        <label><input type="radio" name="sort_column" value="phone" /> Телефон</label><br/>
        <label><input type="radio" name="sort_column" value="email" /> Email</label><br/>
        <label><input type="radio" name="sort_column" value="status" /> Статус</label><br/>
        <label><input type="radio" name="sort_column" value="birthday_date" /> Дата рождения</label><br/>
        <label><input type="radio" name="sort_column" value="home_address" /> Домашний адрес</label>
    </div>
}

templ SortCandidatesDocuments() {
    <div>
        <label><input type="radio" name="sort_column" value="document_type" checked /> Тип документа</label><br/>
        <label><input type="radio" name="sort_column" value="id_application" /> ID заявки</label><br/>
        <label><input type="radio" name="sort_column" value="document_url" /> Ссылка на документ</label><br/>
        <label><input type="radio" name="sort_column" value="valid_until" /> Действителен до</label>
    </div>
}

templ SortCandidatesMedicalParameters() {
    <div>
        <label><input type="radio" name="sort_column" value="id_application" checked /> ID заявки</label><br/>
        <label><input type="radio" name="sort_column" value="date" /> Дата осмотра</label><br/>
        <label><input type="radio" name="sort_column" value="expire_date" /> Дата окончания</label><br/>
        <label><input type="radio" name="sort_column" value="health_group" /> Группа здоровья</label><br/>
        <label><input type="radio" name="sort_column" value="height" /> Рост</label><br/>
        <label><input type="radio" name="sort_column" value="weight" /> Вес</label><br/>
        <label><input type="radio" name="sort_column" value="note" /> Примечание</label>
    </div>
}

templ SortVgk() {
    <div>
        <label><input type="radio" name="sort_column" value="id_vgk" checked /> ID ВГК</label><br/>
        <label><input type="radio" name="sort_column" value="id_object" /> ID объекта</label><br/>
        <label><input type="radio" name="sort_column" value="status" /> Статус</label><br/>
        <label><input type="radio" name="sort_column" value="formation_date" /> Дата формирования</label>
    </div>
}

templ SortPositions() {
    <div>
        <label><input type="radio" name="sort_column" value="position_name" checked /> Должность</label><br/>
        <label><input type="radio" name="sort_column" value="salary" /> Зарплата</label><br/>
        <label><input type="radio" name="sort_column" value="min_experience_years" /> Минимальный опыт (лет)</label><br/>
        <label><input type="radio" name="sort_column" value="responsibilities" /> Обязанности</label>
    </div>
}

templ SortVgkRescuers() {
    <div>
        <label><input type="radio" name="sort_column" value="id_rescuer" checked /> ID спасателя</label><br/>
        <label><input type="radio" name="sort_column" value="id_vgk" /> ID ВГК</label><br/>
        <label><input type="radio" name="sort_column" value="position" /> Должность</label><br/>
        <label><input type="radio" name="sort_column" value="first_name" /> Имя</label><br/>
        <label><input type="radio" name="sort_column" value="second_name" /> Фамилия</label><br/>
        <label><input type="radio" name="sort_column" value="surname" /> Отчество</label><br/>
        <label><input type="radio" name="sort_column" value="status" /> Статус</label><br/>
        <label><input type="radio" name="sort_column" value="birth_date" /> Дата рождения</label><br/>
        <label><input type="radio" name="sort_column" value="home_address" /> Домашний адрес</label><br/>
        <label><input type="radio" name="sort_column" value="experience_years" /> Опыт (лет)</label>
    </div>
}

templ SortVgkRescuersDocuments() {
    <div>
        <label><input type="radio" name="sort_column" value="document_type" checked /> Тип документа</label><br/>
        <label><input type="radio" name="sort_column" value="id_rescuer" /> ID спасателя</label><br/>
        <label><input type="radio" name="sort_column" value="document_url" /> Ссылка на документ</label><br/>
        <label><input type="radio" name="sort_column" value="valid_until" /> Действителен до</label>
    </div>
}

templ SortVgkLocations() {
    <div>
        <label><input type="radio" name="sort_column" value="id_vgk_location" checked /> ID локации ВГК</label><br/>
        <label><input type="radio" name="sort_column" value="id_responsible" /> ID ответственного</label><br/>
        <label><input type="radio" name="sort_column" value="address" /> Адрес</label><br/>
        <label><input type="radio" name="sort_column" value="status" /> Статус</label>
    </div>
}

templ SortVgkShifts() {
    <div>
        <label><input type="radio" name="sort_column" value="shift_start" checked /> Начало смены</label><br/>
        <label><input type="radio" name="sort_column" value="id_vgk" /> ID ВГК</label><br/>
        <label><input type="radio" name="sort_column" value="id_vgk_location" /> ID локации</label><br/>
        <label><input type="radio" name="sort_column" value="shift_end" /> Конец смены</label>
    </div>
}

templ SortAccidentsResponseOperations() {
    <div>
        <label><input type="radio" name="sort_column" value="id_operation" checked /> ID операции</label><br/>
        <label><input type="radio" name="sort_column" value="id_accident" /> ID аварии</label><br/>
        <label><input type="radio" name="sort_column" value="start_date_time" /> Дата начала</label><br/>
        <label><input type="radio" name="sort_column" value="end_date_time" /> Дата окончания</label><br/>
        <label><input type="radio" name="sort_column" value="status" /> Статус</label>
    </div>
}

templ SortOperationsParticipations() {
    <div>
        <label><input type="radio" name="sort_column" value="id_vgk" checked /> ID ВГК</label><br/>
        <label><input type="radio" name="sort_column" value="id_operation" /> ID операции</label><br/>
        <label><input type="radio" name="sort_column" value="assigned_task" /> Назначенная задача</label>
    </div>
}

templ SortOperationsReports() {
    <div>
        <label><input type="radio" name="sort_column" value="id_report" checked /> ID отчета</label><br/>
        <label><input type="radio" name="sort_column" value="id_operation" /> ID операции</label><br/>
        <label><input type="radio" name="sort_column" value="report_date_time" /> Дата отчета</label><br/>
        <label><input type="radio" name="sort_column" value="description" /> Описание</label>
    </div>
}

templ SortTrainings() {
    <div>
        <label><input type="radio" name="sort_column" value="date" checked /> Дата</label><br/>
        <label><input type="radio" name="sort_column" value="id_object_location" /> ID объекта</label><br/>
        <label><input type="radio" name="sort_column" value="id_instructor" /> ID инструктора</label><br/>
        <label><input type="radio" name="sort_column" value="topic" /> Тема</label><br/>
        <label><input type="radio" name="sort_column" value="description" /> Описание</label>
    </div>
}

templ SortTrainingsParticipations() {
    <div>
        <label><input type="radio" name="sort_column" value="date" checked /> Дата</label><br/>
        <label><input type="radio" name="sort_column" value="id_object_location" /> ID объекта</label><br/>
        <label><input type="radio" name="sort_column" value="id_rescuer" /> ID спасателя</label><br/>
        <label><input type="radio" name="sort_column" value="notes" /> Примечания</label>
    </div>
}

templ SortCertificationsPassings() {
    <div>
        <label><input type="radio" name="sort_column" value="date" checked /> Дата</label><br/>
        <label><input type="radio" name="sort_column" value="id_rescuer" /> ID спасателя</label><br/>
        <label><input type="radio" name="sort_column" value="result" /> Результат</label><br/>
        <label><input type="radio" name="sort_column" value="topic" /> Тема</label>
    </div>
}

templ SortVgkRescuersMedicalParameters() {
    <div>
        <label><input type="radio" name="sort_column" value="date" checked /> Дата</label><br/>
        <label><input type="radio" name="sort_column" value="id_rescuer" /> ID спасателя</label><br/>
        <label><input type="radio" name="sort_column" value="expire_date" /> Действителен до</label><br/>
        <label><input type="radio" name="sort_column" value="health_group" /> Группа здоровья</label><br/>
        <label><input type="radio" name="sort_column" value="height" /> Рост</label><br/>
        <label><input type="radio" name="sort_column" value="weight" /> Вес</label><br/>
        <label><input type="radio" name="sort_column" value="conclusion" /> Заключение</label><br/>
        <label><input type="radio" name="sort_column" value="note" /> Примечание</label>
    </div>
}

templ SortVgkServiceRoom() {
    <div>
        <label><input type="radio" name="sort_column" value="id_service_room" checked /> ID сервисного помещения</label><br/>
        <label><input type="radio" name="sort_column" value="id_responsible" /> ID ответственного</label><br/>
        <label><input type="radio" name="sort_column" value="purpose" /> Назначение</label><br/>
        <label><input type="radio" name="sort_column" value="address" /> Адрес</label>
    </div>
}

templ SortEquipment() {
    <div>
        <label><input type="radio" name="sort_column" value="inventory_number" checked /> Инвентарный номер</label><br/>
        <label><input type="radio" name="sort_column" value="id_vgk_location" /> ID локации ВГК</label><br/>
        <label><input type="radio" name="sort_column" value="equipment_type" /> Тип оборудования</label><br/>
        <label><input type="radio" name="sort_column" value="name" /> Название</label><br/>
        <label><input type="radio" name="sort_column" value="status" /> Статус</label><br/>
        <label><input type="radio" name="sort_column" value="last_check_date" /> Дата последней проверки</label>
    </div>
}

templ SortTransport() {
    <div>
        <label><input type="radio" name="sort_column" value="transport_number" checked /> Номер транспорта</label><br/>
        <label><input type="radio" name="sort_column" value="id_vgk_location" /> ID локации ВГК</label><br/>
        <label><input type="radio" name="sort_column" value="model" /> Модель</label><br/>
        <label><input type="radio" name="sort_column" value="type" /> Тип</label><br/>
        <label><input type="radio" name="sort_column" value="status" /> Статус</label><br/>
        <label><input type="radio" name="sort_column" value="manufacture_date" /> Дата производства</label><br/>
        <label><input type="radio" name="sort_column" value="mileage" /> Пробег</label><br/>
        <label><input type="radio" name="sort_column" value="last_check_date" /> Дата последней проверки</label>
    </div>
}

templ SortEquipmentUsageHistory() {
    <div>
        <label><input type="radio" name="sort_column" value="inventory_number" checked /> Инвентарный номер</label><br/>
        <label><input type="radio" name="sort_column" value="id_rescuer" /> ID спасателя</label><br/>
        <label><input type="radio" name="sort_column" value="issue_date" /> Дата выдачи</label><br/>
        <label><input type="radio" name="sort_column" value="return_date" /> Дата возврата</label><br/>
        <label><input type="radio" name="sort_column" value="purpose" /> Цель использования</label>
    </div>
}

templ SortTransportUsageHistory() {
    <div>
        <label><input type="radio" name="sort_column" value="transport_number" checked /> Номер транспорта</label><br/>
        <label><input type="radio" name="sort_column" value="id_rescuer" /> ID спасателя</label><br/>
        <label><input type="radio" name="sort_column" value="departure_date" /> Дата отправления</label><br/>
        <label><input type="radio" name="sort_column" value="return_date" /> Дата возврата</label><br/>
        <label><input type="radio" name="sort_column" value="purpose" /> Цель использования</label>
    </div>
}

templ SortEquipmentServiceHistory() {
    <div>
        <label><input type="radio" name="sort_column" value="inventory_number" checked /> Инвентарный номер</label><br/>
        <label><input type="radio" name="sort_column" value="id_service_room" /> ID сервисного помещения</label><br/>
        <label><input type="radio" name="sort_column" value="reason" /> Причина</label><br/>
        <label><input type="radio" name="sort_column" value="serve_date" /> Дата обслуживания</label><br/>
        <label><input type="radio" name="sort_column" value="status" /> Статус</label>
    </div>
}

templ SortTransportServiceHistory() {
    <div>
        <label><input type="radio" name="sort_column" value="transport_number" checked /> Номер транспорта</label><br/>
        <label><input type="radio" name="sort_column" value="id_service_room" /> ID сервисного помещения</label><br/>
        <label><input type="radio" name="sort_column" value="reason" /> Причина</label><br/>
        <label><input type="radio" name="sort_column" value="serve_date" /> Дата обслуживания</label><br/>
        <label><input type="radio" name="sort_column" value="status" /> Статус</label>
    </div>
}
