package views

import (
	"fmt"
	"github.com/Timur1232/coursework_db/internal/db"
	"time"
)

func DateToString(t *time.Time) string {
	y, m, d := t.Date()
	return fmt.Sprintf("%02d.%02d.%04d", d, m, y)
}

func TimestampToString(t *time.Time) string {
	y, m, d := t.Date()
	h, min := t.Hour(), t.Minute()
	return fmt.Sprintf("%02d.%02d.%04d %02d:%02d", y, m, d, h, min)
}

templ TableListUsers(data any) {
	{{ users := data.([]db.Users) }}
	<tr>
		<th>ID пользователя</th>
		<th>Логин</th>
		<th>Пароль</th>
		<th>Роль</th>
	</tr>
	for _, item := range users {
		<tr>
			<td>{ item.IdUser }</td>
			<td>{ item.Login }</td>
			<td>{ item.Password }</td>
			<td>{ item.Role }</td>
			<td>
				<button
					hx-delete={ fmt.Sprintf("/admin/api/users?col=id_user&val=%v", item.IdUser) }
					hx-confirm="true"
					hx-target="#table-container"
					hx-swap="innerHTML"
				>Удалить</button>
			</td>
		</tr>
	}
}

templ TableListEquipmentTypes(data any) {
	{{ equipmentTypes := data.([]db.EquipmentTypes) }}
	<tr>
		<th>Тип оборудования</th>
		<th>Ссылка на стандарты</th>
	</tr>
	for _, item := range equipmentTypes {
		<tr>
			<td>{ item.TypeName }</td>
			<td>{ item.EquipmentStandardsUrl }</td>
			<td>
				<button
					hx-delete={ fmt.Sprintf("/admin/api/equipment_types?col=type_name&val=%v", item.TypeName) }
					hx-confirm="true"
					hx-target="#table-container"
					hx-swap="innerHTML"
				>Удалить</button>
			</td>
		</tr>
	}
}

templ TableListObjects(data any) {
	{{ objects := data.([]db.Objects) }}
	<tr>
		<th>ID объекта</th>
		<th>Тип объекта</th>
		<th>Название</th>
		<th>Адрес</th>
		<th>Телефон</th>
		<th>Email</th>
		<th>ФИО директора</th>
	</tr>
	for _, item := range objects {
		<tr>
			<td>{ item.IdObject }</td>
			<td>{ item.ObjectType }</td>
			<td>{ item.Name }</td>
			<td>{ item.Address }</td>
			<td>{ item.Phone }</td>
			<td>{ item.Email }</td>
			<td>{ item.DirectorFullName }</td>
			<td>
				<button
					hx-delete={ fmt.Sprintf("/admin/api/objects?col=id_object&val=%v", item.IdObject) }
					hx-confirm="true"
					hx-target="#table-container"
					hx-swap="innerHTML"
				>Удалить</button>
			</td>
		</tr>
	}
}

templ TableListAccidentTypes(data any) {
	{{ accidentTypes := data.([]db.AccidentTypes) }}
	<tr>
		<th>Тип аварии</th>
		<th>Уровень опасности</th>
	</tr>
	for _, item := range accidentTypes {
		<tr>
			<td>{ item.AccidentName }</td>
			<td>{ item.DangerLevel }</td>
			<td>
				<button
					hx-delete={ fmt.Sprintf("/admin/api/accident_types?col=accident_name&val=%v", item.AccidentName) }
					hx-confirm="true"
					hx-target="#table-container"
					hx-swap="innerHTML"
				>Удалить</button>
			</td>
		</tr>
	}
}

templ TableListAccidents(data any) {
	{{ accidents := data.([]db.Accidents) }}
	<tr>
		<th>ID аварии</th>
		<th>ID объекта</th>
		<th>Тип аварии</th>
		<th>Дата начала</th>
		<th>Статус</th>
		<th>Описание</th>
		<th>Первоначальная оценка</th>
		<th>Причина</th>
	</tr>
	for _, item := range accidents {
		<tr>
			<td>{ item.IdAccident }</td>
			<td>{ item.IdObject }</td>
			<td>{ item.AccidentType }</td>
			<td>{ TimestampToString(&item.BeginDateTime) }</td>
			<td>{ item.Status }</td>
			<td>{ item.Description }</td>
			<td>{ item.FirstEstimate }</td>
			<td>{ item.Cause }</td>
			<td>
				<button
					hx-delete={ fmt.Sprintf("/admin/api/accidents?col=id_accident&val=%v", item.IdAccident) }
					hx-confirm="true"
					hx-target="#table-container"
					hx-swap="innerHTML"
				>Удалить</button>
			</td>
		</tr>
	}
}

templ TableListApplicationsForAdmission(data any) {
	{{ applicationsForAdmission := data.([]db.ApplicationsForAdmission) }}
	<tr>
		<th>ID заявки</th>
		<th>ID объекта</th>
		<th>Номер паспорта</th>
		<th>Имя</th>
		<th>Фамилия</th>
		<th>Отчество</th>
		<th>Дата выдачи</th>
		<th>Телефон</th>
		<th>Email</th>
		<th>Статус</th>
		<th>Дата рождения</th>
		<th>Домашний адрес</th>
	</tr>
	for _, item := range applicationsForAdmission {
		<tr>
			<td>{ item.IdApplication }</td>
			<td>{ item.IdObject }</td>
			<td>{ item.PassportNumber }</td>
			<td>{ item.FirstName }</td>
			<td>{ item.LastName }</td>
			<td>{ item.Surname.String }</td>
			<td>{ DateToString(&item.IssueDate) }</td>
			<td>{ item.Phone }</td>
			<td>{ item.Email }</td>
			<td>{ item.Status }</td>
			<td>{ DateToString(&item.BirthdayDate) }</td>
			<td>{ item.HomeAddress }</td>
			<td>
				<button
					hx-delete={ fmt.Sprintf("/admin/api/applications_for_admission?col=id_application&val=%v",
            item.IdApplication) }
					hx-confirm="true"
					hx-target="#table-container"
					hx-swap="innerHTML"
				>Удалить</button>
			</td>
		</tr>
	}
}

templ TableListCandidatesDocuments(data any) {
	{{ candidatesDocuments := data.([]db.CandidatesDocuments) }}
	<tr>
		<th>Тип документа</th>
		<th>ID заявки</th>
		<th>Ссылка на документ</th>
		<th>Действителен до</th>
	</tr>
	for _, item := range candidatesDocuments {
		<tr>
			<td>{ item.DocumentType }</td>
			<td>{ item.IdApplication }</td>
			<td>{ item.DocumentUrl }</td>
			<td>{ DateToString(&item.ValidUntil) }</td>
			<td>
				<button
					hx-delete={ fmt.Sprintf("/admin/api/candidates_documents?col=document_type&val=%v", item.DocumentType) }
					hx-confirm="true"
					hx-target="#table-container"
					hx-swap="innerHTML"
				>Удалить</button>
			</td>
		</tr>
	}
}

templ TableListCandidatesMedicalParameters(data any) {
	{{ candidatesMedicalParameters := data.([]db.CandidatesMedicalParameters) }}
	<tr>
		<th>ID заявки</th>
		<th>Дата осмотра</th>
		<th>Дата окончания</th>
		<th>Группа здоровья</th>
		<th>Рост</th>
		<th>Вес</th>
		<th>Примечание</th>
	</tr>
	for _, item := range candidatesMedicalParameters {
		<tr>
			<td>{ item.IdApplication }</td>
			<td>{ DateToString(&item.Date) }</td>
			<td>{ DateToString(&item.ExpireDate) }</td>
			<td>{ item.HealthGroup }</td>
			<td>{ item.Height }</td>
			<td>{ item.Weight }</td>
			<td>{ item.Note }</td>
			<td>
				<button
					hx-delete={ fmt.Sprintf("/admin/api/candidates_medical_parameters?col=id_application&val=%v",
            item.IdApplication) }
					hx-confirm="true"
					hx-target="#table-container"
					hx-swap="innerHTML"
				>Удалить</button>
			</td>
		</tr>
	}
}

templ TableListVgk(data any) {
	{{ vgk := data.([]db.Vgk) }}
	<tr>
		<th>ID ВГК</th>
		<th>ID объекта</th>
		<th>Статус</th>
		<th>Дата формирования</th>
	</tr>
	for _, item := range vgk {
		<tr>
			<td>{ item.IdVgk }</td>
			<td>{ item.IdObject }</td>
			<td>{ item.Status }</td>
			<td>{ DateToString(&item.FormationDate) }</td>
			<td>
				<button
					hx-delete={ fmt.Sprintf("/admin/api/vgk?col=id_vgk&val=%v", item.IdVgk) }
					hx-confirm="true"
					hx-target="#table-container"
					hx-swap="innerHTML"
				>Удалить</button>
			</td>
		</tr>
	}
}

templ TableListPositions(data any) {
	{{ positions := data.([]db.Positions) }}
	<tr>
		<th>Должность</th>
		<th>Зарплата</th>
		<th>Минимальный опыт (лет)</th>
		<th>Обязанности</th>
	</tr>
	for _, item := range positions {
		<tr>
			<td>{ item.PositionName }</td>
			<td>{ item.Salary }</td>
			<td>{ item.MinExperienceYears }</td>
			<td>{ item.Responsibilities }</td>
			<td>
				<button
					hx-delete={ fmt.Sprintf("/admin/api/positions?col=position_name&val=%v", item.PositionName) }
					hx-confirm="true"
					hx-target="#table-container"
					hx-swap="innerHTML"
				>Удалить</button>
			</td>
		</tr>
	}
}

templ TableListVgkRescuers(data any) {
	{{ vgkRescuers := data.([]db.VgkRescuers) }}
	<tr>
		<th>ID спасателя</th>
		<th>ID ВГК</th>
		<th>Должность</th>
		<th>Имя</th>
		<th>Фамилия</th>
		<th>Отчество</th>
		<th>Статус</th>
		<th>Дата рождения</th>
		<th>Домашний адрес</th>
		<th>Опыт (лет)</th>
	</tr>
	for _, item := range vgkRescuers {
		<tr>
			<td>{ item.IdRescuer }</td>
			<td>{ item.IdVgk.Int64 }</td>
			<td>{ item.Position.String }</td>
			<td>{ item.FirstName }</td>
			<td>{ item.SecondName }</td>
			<td>{ item.Surname.String }</td>
			<td>{ item.Status }</td>
			<td>{ DateToString(&item.BirthDate) }</td>
			<td>{ item.HomeAddress }</td>
			<td>{ item.ExperienceYears }</td>
			<td>
				<button
					hx-delete={ fmt.Sprintf("/admin/api/vgk_rescuers?col=id_rescuer&val=%v", item.IdRescuer) }
					hx-confirm="true"
					hx-target="#table-container"
					hx-swap="innerHTML"
				>Удалить</button>
			</td>
		</tr>
	}
}

templ TableListVgkRescuersDocuments(data any) {
	{{ vgkRescuersDocuments := data.([]db.VgkRescuersDocuments) }}
	<tr>
		<th>Тип документа</th>
		<th>ID спасателя</th>
		<th>Ссылка на документ</th>
		<th>Действителен до</th>
	</tr>
	for _, item := range vgkRescuersDocuments {
		<tr>
			<td>{ item.DocumentType }</td>
			<td>{ item.IdRescuer }</td>
			<td>{ item.DocumentUrl }</td>
			<td>{ DateToString(&item.ValidUntil) }</td>
			<td>
				<button
					hx-delete={ fmt.Sprintf("/admin/api/vgk_rescuers_documents?col=document_type&val=%v", item.DocumentType) }
					hx-confirm="true"
					hx-target="#table-container"
					hx-swap="innerHTML"
				>Удалить</button>
			</td>
		</tr>
	}
}

templ TableListVgkLocations(data any) {
	{{ vgkLocations := data.([]db.VgkLocations) }}
	<tr>
		<th>ID локации ВГК</th>
		<th>ID ответственного</th>
		<th>Адрес</th>
		<th>Статус</th>
	</tr>
	for _, item := range vgkLocations {
		<tr>
			<td>{ item.IdVgkLocation }</td>
			<td>{ item.IdResponsible.Int64 }</td>
			<td>{ item.Address }</td>
			<td>{ item.Status }</td>
			<td>
				<button
					hx-delete={ fmt.Sprintf("/admin/api/vgk_locations?col=id_vgk_location&val=%v", item.IdVgkLocation) }
					hx-confirm="true"
					hx-target="#table-container"
					hx-swap="innerHTML"
				>Удалить</button>
			</td>
		</tr>
	}
}

templ TableListVgkShifts(data any) {
	{{ vgkShifts := data.([]db.VgkShifts) }}
	<tr>
		<th>Начало смены</th>
		<th>ID ВГК</th>
		<th>ID локации</th>
		<th>Конец смены</th>
	</tr>
	for _, item := range vgkShifts {
		<tr>
			<td>{ TimestampToString(&item.ShiftStart) }</td>
			<td>{ item.IdVgk }</td>
			<td>{ item.IdVgkLocation }</td>
			<td>{ TimestampToString(&item.ShiftEnd) }</td>
			<td>
				<button
					hx-delete={ fmt.Sprintf("/admin/api/vgk_shifts?col=shift_start&val=%v",
            TimestampToString(&item.ShiftStart)) }
					hx-confirm="true"
					hx-target="#table-container"
					hx-swap="innerHTML"
				>Удалить</button>
			</td>
		</tr>
	}
}

templ TableListAccidentsResponseOperations(data any) {
	{{ accidentsResponseOperations := data.([]db.AccidentsResponseOperations) }}
	<tr>
		<th>ID операции</th>
		<th>ID аварии</th>
		<th>Дата начала</th>
		<th>Дата окончания</th>
		<th>Статус</th>
	</tr>
	for _, item := range accidentsResponseOperations {
		<tr>
			<td>{ item.IdOperation }</td>
			<td>{ item.IdAccident }</td>
			<td>{ TimestampToString(&item.StartDateTime) }</td>
			<td>
				if item.EndDateTime.Valid {
					TimestampToString(&item.EndDateTime.Time)
				}
			</td>
			<td>{ item.Status }</td>
			<td>
				<button
					hx-delete={ fmt.Sprintf("/admin/api/accidents_response_operations?col=id_operation&val=%v",
            item.IdOperation) }
					hx-confirm="true"
					hx-target="#table-container"
					hx-swap="innerHTML"
				>Удалить</button>
			</td>
		</tr>
	}
}

templ TableListOperationsParticipations(data any) {
	{{ operationsParticipations := data.([]db.OperationsParticipations) }}
	<tr>
		<th>ID ВГК</th>
		<th>ID операции</th>
		<th>Назначенная задача</th>
	</tr>
	for _, item := range operationsParticipations {
		<tr>
			<td>{ item.IdVgk }</td>
			<td>{ item.IdOperation }</td>
			<td>{ item.AssignedTask }</td>
			<td>
				<button
					hx-delete={ fmt.Sprintf("/admin/api/operations_participations?col=id_vgk&val=%v", item.IdVgk) }
					hx-confirm="true"
					hx-target="#table-container"
					hx-swap="innerHTML"
				>Удалить</button>
			</td>
		</tr>
	}
}

templ TableListOperationsReports(data any) {
	{{ operationsReports := data.([]db.OperationsReports) }}
	<tr>
		<th>ID отчета</th>
		<th>ID операции</th>
		<th>Дата отчета</th>
		<th>Описание</th>
	</tr>
	for _, item := range operationsReports {
		<tr>
			<td>{ item.IdReport }</td>
			<td>{ item.IdOperation }</td>
			<td>{ TimestampToString(&item.ReportDateTime) }</td>
			<td>{ item.Description }</td>
			<td>
				<button
					hx-delete={ fmt.Sprintf("/admin/api/operations_reports?col=id_report&val=%v", item.IdReport) }
					hx-confirm="true"
					hx-target="#table-container"
					hx-swap="innerHTML"
				>Удалить</button>
			</td>
		</tr>
	}
}

templ TableListTrainings(data any) {
	{{ trainings := data.([]db.Trainings) }}
	<tr>
		<th>Дата</th>
		<th>ID объекта</th>
		<th>ID инструктора</th>
		<th>Тема</th>
		<th>Описание</th>
	</tr>
	for _, item := range trainings {
		<tr>
			<td>{ DateToString(&item.Date) }</td>
			<td>{ item.IdObjectLocation }</td>
			<td>{ item.IdInstructor }</td>
			<td>{ item.Topic }</td>
			<td>{ item.Description.String }</td>
			<td>
				<button
					hx-delete={ fmt.Sprintf("/admin/api/trainings?col=date&val=%v", DateToString(&item.Date)) }
					hx-confirm="true"
					hx-target="#table-container"
					hx-swap="innerHTML"
				>Удалить</button>
			</td>
		</tr>
	}
}

templ TableListTrainingsParticipations(data any) {
	{{ trainingsParticipations := data.([]db.TrainingsParticipations) }}
	<tr>
		<th>Дата</th>
		<th>ID объекта</th>
		<th>ID спасателя</th>
		<th>Примечания</th>
	</tr>
	for _, item := range trainingsParticipations {
		<tr>
			<td>{ DateToString(&item.Date) }</td>
			<td>{ item.IdObjectLocation }</td>
			<td>{ item.IdRescuer }</td>
			<td>{ item.Notes.String }</td>
			<td>
				<button
					hx-delete={ fmt.Sprintf("/admin/api/trainings_participations?col=date&val=%v", DateToString(&item.Date)) }
					hx-confirm="true"
					hx-target="#table-container"
					hx-swap="innerHTML"
				>Удалить</button>
			</td>
		</tr>
	}
}

templ TableListCertificationsPassings(data any) {
	{{ certificationsPassings := data.([]db.CertificationsPassings) }}
	<tr>
		<th>Дата</th>
		<th>ID спасателя</th>
		<th>Результат</th>
		<th>Тема</th>
	</tr>
	for _, item := range certificationsPassings {
		<tr>
			<td>{ DateToString(&item.Date) }</td>
			<td>{ item.IdRescuer }</td>
			<td>{ item.Result }</td>
			<td>{ item.Topic }</td>
			<td>
				<button
					hx-delete={ fmt.Sprintf("/admin/api/certifications_passings?col=date&val=%v", DateToString(&item.Date)) }
					hx-confirm="true"
					hx-target="#table-container"
					hx-swap="innerHTML"
				>Удалить</button>
			</td>
		</tr>
	}
}

templ TableListVgkRescuersMedicalParameters(data any) {
	{{ vgkRescuersMedicalParameters := data.([]db.VgkRescuersMedicalParameters) }}
	<tr>
		<th>Дата</th>
		<th>ID спасателя</th>
		<th>Действителен до</th>
		<th>Группа здоровья</th>
		<th>Рост</th>
		<th>Вес</th>
		<th>Заключение</th>
		<th>Примечание</th>
	</tr>
	for _, item := range vgkRescuersMedicalParameters {
		<tr>
			<td>{ DateToString(&item.Date) }</td>
			<td>{ item.IdRescuer }</td>
			<td>{ DateToString(&item.ExpireDate) }</td>
			<td>{ item.HealthGroup }</td>
			<td>{ item.Height }</td>
			<td>{ item.Weight }</td>
			<td>{ item.Conclusion }</td>
			<td>{ item.Note.String }</td>
			<td>
				<button
					hx-delete={ fmt.Sprintf("/admin/api/vgk_rescuers_medical_parameters?col=date&val=%v", DateToString(&item.Date)) }
					hx-confirm="true"
					hx-target="#table-container"
					hx-swap="innerHTML"
				>Удалить</button>
			</td>
		</tr>
	}
}

templ TableListVgkServiceRoom(data any) {
	{{ vgkServiceRoom := data.([]db.VgkServiceRoom) }}
	<tr>
		<th>ID сервисного помещения</th>
		<th>ID ответственного</th>
		<th>Назначение</th>
		<th>Адрес</th>
	</tr>
	for _, item := range vgkServiceRoom {
		<tr>
			<td>{ item.IdServiceRoom }</td>
			<td>{ item.IdResponsible.Int64 }</td>
			<td>{ item.Purpose }</td>
			<td>{ item.Address }</td>
			<td>
				<button
					hx-delete={ fmt.Sprintf("/admin/api/vgk_service_room?col=id_service_room&val=%v", item.IdServiceRoom) }
					hx-confirm="true"
					hx-target="#table-container"
					hx-swap="innerHTML"
				>Удалить</button>
			</td>
		</tr>
	}
}

templ TableListEquipment(data any) {
	{{ equipment := data.([]db.Equipment) }}
	<tr>
		<th>Инвентарный номер</th>
		<th>ID локации ВГК</th>
		<th>Тип оборудования</th>
		<th>Название</th>
		<th>Статус</th>
		<th>Дата последней проверки</th>
	</tr>
	for _, item := range equipment {
		<tr>
			<td>{ item.InventoryNumber }</td>
			<td>{ item.IdVgkLocation.Int64 }</td>
			<td>{ item.EquipmentType }</td>
			<td>{ item.Name }</td>
			<td>{ item.Status }</td>
			<td>{ DateToString(&item.LastCheckDate) }</td>
			<td>
				<button
					hx-delete={ fmt.Sprintf("/admin/api/equipment?col=inventory_number&val=%v", item.InventoryNumber) }
					hx-confirm="true"
					hx-target="#table-container"
					hx-swap="innerHTML"
				>Удалить</button>
			</td>
		</tr>
	}
}

templ TableListTransport(data any) {
	{{ transport := data.([]db.Transport) }}
	<tr>
		<th>Номер транспорта</th>
		<th>ID локации ВГК</th>
		<th>Модель</th>
		<th>Тип</th>
		<th>Статус</th>
		<th>Дата производства</th>
		<th>Пробег</th>
		<th>Дата последней проверки</th>
	</tr>
	for _, item := range transport {
		<tr>
			<td>{ item.TransportNumber }</td>
			<td>{ item.IdVgkLocation.Int64 }</td>
			<td>{ item.Model }</td>
			<td>{ item.Type }</td>
			<td>{ item.Status }</td>
			<td>{ DateToString(&item.ManufactureDate) }</td>
			<td>{ item.Mileage }</td>
			<td>{ DateToString(&item.LastCheckDate) }</td>
			<td>
				<button
					hx-delete={ fmt.Sprintf("/admin/api/transport?col=transport_number&val=%v", item.TransportNumber) }
					hx-confirm="true"
					hx-target="#table-container"
					hx-swap="innerHTML"
				>Удалить</button>
			</td>
		</tr>
	}
}

templ TableListEquipmentUsageHistory(data any) {
	{{ equipmentUsageHistory := data.([]db.EquipmentUsageHistory) }}
	<tr>
		<th>Инвентарный номер</th>
		<th>ID спасателя</th>
		<th>Дата выдачи</th>
		<th>Дата возврата</th>
		<th>Цель использования</th>
	</tr>
	for _, item := range equipmentUsageHistory {
		<tr>
			<td>{ item.InventoryNumber }</td>
			<td>{ item.IdRescuer }</td>
			<td>{ DateToString(&item.IssueDate) }</td>
			<td>{ DateToString(&item.ReturnDate) }</td>
			<td>{ item.Purpose }</td>
			<td>
				<button
					hx-delete={ fmt.Sprintf("/admin/api/equipment_usage_history?col=inventory_number&val=%v", item.InventoryNumber) }
					hx-confirm="true"
					hx-target="#table-container"
					hx-swap="innerHTML"
				>Удалить</button>
			</td>
		</tr>
	}
}

templ TableListTransportUsageHistory(data any) {
	{{ transportUsageHistory := data.([]db.TransportUsageHistory) }}
	<tr>
		<th>Номер транспорта</th>
		<th>ID спасателя</th>
		<th>Дата отправления</th>
		<th>Дата возврата</th>
		<th>Цель использования</th>
	</tr>
	for _, item := range transportUsageHistory {
		<tr>
			<td>{ item.TransportNumber }</td>
			<td>{ item.IdRescuer }</td>
			<td>{ DateToString(&item.DepartureDate) }</td>
			<td>{ DateToString(&item.ReturnDate) }</td>
			<td>{ item.Purpose }</td>
			<td>
				<button
					hx-delete={ fmt.Sprintf("/admin/api/transport_usage_history?col=transport_number&val=%v", item.TransportNumber) }
					hx-confirm="true"
					hx-target="#table-container"
					hx-swap="innerHTML"
				>Удалить</button>
			</td>
		</tr>
	}
}

templ TableListEquipmentServiceHistory(data any) {
	{{ equipmentServiceHistory := data.([]db.EquipmentServiceHistory) }}
	<tr>
		<th>Инвентарный номер</th>
		<th>ID сервисного помещения</th>
		<th>Причина</th>
		<th>Дата обслуживания</th>
		<th>Статус</th>
	</tr>
	for _, item := range equipmentServiceHistory {
		<tr>
			<td>{ item.InventoryNumber }</td>
			<td>{ item.IdServiceRoom }</td>
			<td>{ item.Reason }</td>
			<td>{ DateToString(&item.ServeDate) }</td>
			<td>{ item.Status }</td>
			<td>
				<button
					hx-delete={ fmt.Sprintf("/admin/api/equipment_service_history?col=inventory_number&val=%v", item.InventoryNumber) }
					hx-confirm="true"
					hx-target="#table-container"
					hx-swap="innerHTML"
				>Удалить</button>
			</td>
		</tr>
	}
}

templ TableListTransportServiceHistory(data any) {
	{{ transportServiceHistory := data.([]db.TransportServiceHistory) }}
	<tr>
		<th>Номер транспорта</th>
		<th>ID сервисного помещения</th>
		<th>Причина</th>
		<th>Дата обслуживания</th>
		<th>Статус</th>
	</tr>
	for _, item := range transportServiceHistory {
		<tr>
			<td>{ item.TransportNumber }</td>
			<td>{ item.IdServiceRoom }</td>
			<td>{ item.Reason }</td>
			<td>{ DateToString(&item.ServeDate) }</td>
			<td>{ item.Status }</td>
			<td>
				<button
					hx-delete={ fmt.Sprintf("/admin/api/transport_service_history?col=transport_number&val=%v", item.TransportNumber) }
					hx-confirm="true"
					hx-target="#table-container"
					hx-swap="innerHTML"
				>Удалить</button>
			</td>
		</tr>
	}
}
